# lifeinsurance

Life_insurance/: .classpath  .project  pom.xml
Life_insurance/src/main/java/: database.cfg.xml
Life_insurance/src/main/java/controller/: Register.java  Register_delete.java  Register_update.java  Register_view.java  ViewHR.java  View_Hql.java  View_name.java  insert_HR.java
Life_insurance/src/main/java/entity/: Emp_entity.java  Registration.hbm.xml  Registration.java
Life_insurance/src/main/java/service/: Employ_service.java  Register_service.java
Life_insurance/src/main/webapp/: InsertHr.jsp  Registerdelete.jsp  Registerpage.jsp  Registerupdate.jsp  Registerview.jsp  View_hql.jsp  View_name.jsp  viewHR.jsp
Life_insurance/src/main/webapp/WEB-INF/: web.xml
